asgiref==3.7.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==42.0.5
defusedxml==0.7.1
Django==5.0.3
django-rest-swagger==2.2.0
djangorestframework==3.14.0
drf-yasg==1.21.7
httpie==3.2.2
idna==3.6
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multidict==6.0.5
openapi-codec==1.3.2
packaging==23.2
pdfminer.six==20221105
pdfplumber==0.10.4
pillow==10.2.0
pycparser==2.21
Pygments==2.17.2
PyMuPDF==1.23.26
PyMuPDFb==1.23.22
PyPDF2==3.0.1
pypdfium2==4.27.0
PySocks==1.7.1
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.1
simplejson==3.19.2
sqlparse==0.4.4
typing_extensions==4.10.0
uritemplate==4.1.1
urllib3==2.2.1
